PORT=3333

DB_VERSION=2.18
HOST=localhost
DB_HOST=localhost
#DB_HOST=mysqlsrv
USER_DB=root
#PASS_DB=teste
PASS_DB=
DATABASE=trampae_db
PORT_DB=3306

SECRET_JWT=ce8ae065063ea7763a8116a4d0973920

GOOGLE_CLIENT_ID=312760359984-kqbg8k0un0n3mlrsb89cb09askorto9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nWkW7mgyENPkIG4NG4u-edgL

NODE_ENV=development

FB_CLIENT_ID=2773741026215189
FB_CLIENT_SECRET=0dc9c0600380e7890cf6d9c937840c91

MAIL_USER=cursods2020@gmail.com
MAIL_PASS=Curso_ds_2e
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

BASE_URL=http://localhost:3000/


ADMIN_USER=admin@trampae.com
ADMIN_PASS=5f9de65d928555409149d3b8f10931ae4c933381
ADMIN_ID_PAYLOAD_JWT=34e4t2

#docker configs
#esse path host indica onde ficarão armazenados os dados do banco no container - na aws
DATA_PATH_HOST=~/.data/storage
WORKSPACE_TIMEZONE=UTC
MYSQL_ENTRYPOINT_INITDB=./containers/mysql/

#phpmyadmin
PMA_USER=user
PMA_PASSWORD=default
PMA_ROOT_PASSWORD=root
